# Q-Music

./: .gitignore  LICENSE  QMusic.slnx  README.md
src/QMusic.Application/: QMusic.Application.csproj
src/QMusic.Application/DTOs/: PagedResult.cs  PlaylistDto.cs  TrackDto.cs  UserProfile.cs
src/QMusic.Application/Interfaces/: IAuthenticationService.cs  IMusicProvider.cs  IPlaybackEngine.cs  ISettingsService.cs
src/QMusic.Application/Services/: MusicPlayerService.cs  SourceManagerService.cs
src/QMusic.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  QMusic.Desktop.csproj  Routes.razor  _Imports.razor  appsettings.json  appsettings.local.example.json
src/QMusic.Desktop/Components/Layout/: MainLayout.razor
src/QMusic.Desktop/Components/Player/: NowPlaying.razor  PlayerBar.razor
src/QMusic.Desktop/Components/Search/: SearchView.razor
src/QMusic.Desktop/Components/Shared/: SourceSelector.razor  TrackCard.razor
src/QMusic.Desktop/wwwroot/: index.html
src/QMusic.Desktop/wwwroot/css/: app.css
src/QMusic.Domain/Entities/: Album.cs  Artist.cs  Playlist.cs  SearchResult.cs  Track.cs
src/QMusic.Domain/Enums/: MusicSource.cs
src/QMusic.Domain/ValueObjects/: TrackId.cs
src/QMusic.Infrastructure/: DependencyInjection.cs  QMusic.Infrastructure.csproj
src/QMusic.Infrastructure/Auth/: GoogleOAuthService.cs
src/QMusic.Infrastructure/MusicProviders/Spotify/: SpotifyMusicProvider.cs
src/QMusic.Infrastructure/MusicProviders/YouTube/: YouTubeApiModels.cs  YouTubeMusicProvider.cs  YouTubeOptions.cs
src/QMusic.Infrastructure/Playback/: NAudioPlaybackEngine.cs  StubPlaybackEngine.cs
src/QMusic.Infrastructure/Settings/: JsonSettingsService.cs
tests/QMusic.Application.Tests/: QMusic.Application.Tests.csproj  SourceManagerServiceTests.cs
tests/QMusic.Domain.Tests/: QMusic.Domain.Tests.csproj  TrackIdTests.cs
tests/QMusic.Infrastructure.Tests/: NAudioPlaybackEngineTests.cs  QMusic.Infrastructure.Tests.csproj  YouTubeMusicProviderTests.cs
